Ejercicio 6 - Mayores a 0/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Mayores a 0
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	h2 EJERCICIO SEIS
	h5 #Cuántos números son menores o iguales a cero y cuántas mayores a cero.

	input#numero(placeholder='Escribe un número')
	button.btn.btn-warning(onclick='identificar()') Clasificar
	.row
		h1#grande.alert.alert-warning

	.row
		.col-md-4.thumbnail#a
		.col-md-4.thumbnail#b
		.col-md-4.thumbnail#c


	script(src='main.js')

Ejercicio 6 - Mayores a 0/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Mayores a 0</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center">
  <h2>EJERCICIO SEIS</h2>
  <h5>#Cuántos números son menores o iguales a cero y cuántas mayores a cero.</h5>
  <input id="numero" placeholder="Escribe un número"/>
  <button onclick="identificar()" class="btn btn-warning">Clasificar</button>
  <div class="row">
    <h1 id="grande" class="alert alert-warning"></h1>
  </div>
  <div class="row">
    <div id="a" class="col-md-4 thumbnail"></div>
    <div id="b" class="col-md-4 thumbnail"></div>
    <div id="c" class="col-md-4 thumbnail"></div>
  </div>
  <script src="main.js"></script>
</body>
