Ejercicio 8 - Tiki Taka/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Tiki Taka</title>
</head>
<body class="text-center">
  <input id="venta"/>
  <button onclick="calcular()">Ingresar</button>
  <div class="row">
    <div class="col-md-4">
      <p id="a"></p>
    </div>
    <div class="col-md-4"> 
      <p id="b"></p>
    </div>
    <div class="col-md-4">
      <p id="c"></p>
    </div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

Ejercicio 8 - Tiki Taka/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Tiki Taka
body.text-center
	input#venta
	button(onclick='calcular()') Ingresar
	.row
		.col-md-4
			p#a
		.col-md-4 
			p#b
		.col-md-4
			p#c
	script(type="text/javascript" src="main.js")
