Ejercicio 5 - Ahorro/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/><!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
</head>
<body>
  <div class="container">
    <div class="row">
      <h3>AHORRO</h3>
      <div class="col-md-6">
        <form action="index.html" method="post" class="form">
          <div class="form-group">
            <label for="monto">Ingresa un monto</label>
            <input type="text" id="monto" name="monto" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="meses">Selcicona un mes</label>
            <select id="meses" name="meses" class="form-control"></select>
          </div>
          <p class="text-center">
            <button type="submit" name="button" class="btn btn-primary">REGISTRAR AHORRO</button>
          </p>
        </form>
      </div>
      <h3>Sitema de ahorro anuales</h3>
      <div class="col-md-6">
        <h3>reposrte de ahorros</h3>
        <ul id="reporte_meses">
          <li class="alert alert-info"></li>
        </ul>
        <hr/>
        <div class="well well-sm">
          <h4>Este año llevas ahorrado:</h4>
          <h1>S/ <span id='monto_anual'>0.00</span></h1>
        </div>
      </div>
    </div>
  </div>
  <script src="jquery.min.js"></script><!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

Ejercicio 5 - Ahorro/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	<!-- Latest compiled and minified CSS -->
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")

	<!-- Optional theme -->
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous")


body
	//- (onload='initApp()')
	.container
		.row
			h3 AHORRO
			.col-md-6
				form.form(action='index.html' method='post')
					.form-group
						label(for='monto') Ingresa un monto
						input.form-control(type='text' id='monto' name='monto')
					.form-group
						label(for='meses') Selcicona un mes
						select.form-control(id='meses' name='meses')
					p.text-center
						button.btn.btn-primary(type='submit' name='button') REGISTRAR AHORRO

			h3 Sitema de ahorro anuales
			.col-md-6
				h3 reposrte de ahorros
				ul#reporte_meses
					li.alert.alert-info
				hr
				.well.well-sm
					h4 Este año llevas ahorrado:
					h1 S/ <span id='monto_anual'>0.00</span>


	script(src='jquery.min.js')
	<!-- Latest compiled and minified JavaScript -->
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
	script(src='main.js')
