Ejercicio 7 - Horas de trabajo/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Horas de trabajo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body>
  <div class="container">
    <h2 class="text-center">EJERCICIO SIETE</h2>
    <h5 class="text-center">#Horas de trabajo</h5>
    <div class="row">
      <div class="col-md-6">
        <h3>Indica tu horario de trabajo</h3>
        <h6>Hora de entrada </h6>
        <input id="inicio" placeholder="Entrada"/>
        <select id="a">
          <option value="0">AM</option>
          <option value="1">PM</option>
        </select>
        <h6>Hora de salida</h6>
        <input id="final" placeholder="Salida"/>
        <select id="b">
          <option value="0">AM</option>
          <option value="1">PM</option>
        </select>
        <h3>Selecciona el día</h3>
        <select id="semana"></select>
        <h3>Indica el pago por hora</h3>
        <input id="sueldo" placeholder="S/. 0.00"/>
        <p><br/>
          <button onclick="calcularHora()">Calcular</button>
        </p>
      </div>
      <div class="col-md-6">
        <h3 id="msmUno"></h3><br/>
        <div class="row">
          <h3 class="text-center">Sueldo semanal </h3>
          <div class="col-md-4">
            <h6 id="dia">Día</h6>
          </div>
          <div class="col-md-4">
            <h6>Cantidad de horas trabajadas</h6>
          </div>
          <div class="col-md-4">
            <h6>Sueldo por dia</h6>
          </div>
        </div>
        <div class="row">
          <h3 id="msmDos"></h3>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

Ejercicio 7 - Horas de trabajo/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Horas de trabajo
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body
	.container
		h2.text-center EJERCICIO SIETE
		h5.text-center #Horas de trabajo
		.row
			.col-md-6
				h3 Indica tu horario de trabajo
				h6 Hora de entrada 
				input#inicio(placeholder='Entrada')
				select#a
					option(value=0) AM
					option(value=1) PM
				h6 Hora de salida
				input#final(placeholder='Salida')
				select#b
					option(value=0) AM
					option(value=1) PM

				h3 Selecciona el día
				select#semana

				h3 Indica el pago por hora
				input#sueldo(placeholder='S/. 0.00')

				p
					br
					button(onclick='calcularHora()') Calcular
			.col-md-6
				h3#msmUno
				br
				.row
					h3.text-center Sueldo semanal 
					.col-md-4
						h6#dia Día
					.col-md-4
						h6 Cantidad de horas trabajadas
					.col-md-4
						h6 Sueldo por dia
				.row
					h3#msmDos




	script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
	script(src='main.js')
