Ejercicio 3 - Sucesión de Fibonacci/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Sucesión Fibonacci
body.text-center
	strong
		h1 EJERCICIO DOS
		h2 #Igual o menor a 0
	.operacion
		h3 Aqui puedes ingresar el número límite para la sucesión
		input#dato
		button(type='text' onclick="calcular()") Generar
		h2 Aqui se podras ver la Sucesión Fibonacci
		p#resultado 
	script(type="text/javascript" src="main.js")

Ejercicio 3 - Sucesión de Fibonacci/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Sucesión Fibonacci</title>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO DOS</h1>
    <h2>#Igual o menor a 0</h2></strong>
  <div class="operacion">
    <h3>Aqui puedes ingresar el número límite para la sucesión</h3>
    <input id="dato"/>
    <button type="text" onclick="calcular()">Generar</button>
    <h2>Aqui se podras ver la Sucesión Fibonacci</h2>
    <p id="resultado"> </p>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
