Ejercicio 4 - Aguascalientes-Zacatecas/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Aguascalientes-Zacatecas
body
	input#a
	input#b
	button(onclick="calcular()") Calcular
	p#mostrar
script(type="text/javascript" src="main.js")

Ejercicio 4 - Aguascalientes-Zacatecas/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Aguascalientes-Zacatecas</title>
</head>
<body>
  <input id="a"/>
  <input id="b"/>
  <button onclick="calcular()">Calcular</button>
  <p id="mostrar"></p>
</body>
<script type="text/javascript" src="main.js"></script>
