Ejercicio 1- Promedio de personas/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO UNO</h1></strong>
  <h2>#Promediar alturas</h2>
  <div class="operacion"><br/>
<<<<<<< HEAD
    <input id="dato" type="text" placeholder="Ingresa la estatura" class="btn btn-warning"/>
    <button type="button" onclick="registrarEstatura()">Registrar</button>
    <button type="button" onclick="promediar()">Promediar</button>
    <ul id="mostrarDatos"></ul>
=======
    <input id="dato" type="text" placeholder="Ingresa tu primera nota" class="btn btn-warning"/>
    <button type="button" onclick="registrarEstatura()">Registrar</button>
    <button type="button" onclick="promediar()">Promediar</button>
    <ul id="mostrarDatos"></ul>
    <h2 id="resultado">Promedio:0</h2>
>>>>>>> 3951dca8d7affde2bf81cf25dcdd4a77489bcacf
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>

Ejercicio 1- Promedio de personas/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO UNO
	h2 #Promediar alturas
	.operacion
		br			
		input#dato(type="text" placeholder='Ingresa la estatura' class='btn btn-warning')
		button(type='button' onclick="registrarEstatura()") Registrar
		button(type='button' onclick="promediar()") Promediar
		ul#mostrarDatos
		h2#resultado Promedio:

	script(type="text/javascript" src="main.js")
		
	
